# SimpleCustomer.WebAPI

./: README.md  SimpleCustomer.WebAPI.sln
SimpleCustomer.MVC/: Program.cs  SimpleCustomer.MVC.csproj
SimpleCustomer.MVC/Controllers/: CustomerApiClient.cs  CustomersController.cs  HomeController.cs
SimpleCustomer.MVC/Models/: CustomerViewModel.cs  ErrorViewModel.cs
SimpleCustomer.MVC/Properties/: launchSettings.json
SimpleCustomer.MVC/Views/: _ViewImports.cshtml
SimpleCustomer.MVC/Views/Customers/: CreateCustomer.cshtml  CustomerDetail.cshtml  DeleteCustomer.cshtml  EditCustomer.cshtml  Index.cshtml
SimpleCustomer.MVC/Views/Shared/: _Layout.cshtml
SimpleCustomer.WebAPI/: Program.cs  SimpleCustomer.WebAPI.csproj  SimpleCustomer.WebAPI.http  WeatherForecast.cs
SimpleCustomer.WebAPI/Controllers/: CustomersController.cs
SimpleCustomer.WebAPI/Data/: ApplicationDbContext.cs
SimpleCustomer.WebAPI/Data/Migrations/: 20241010063055_Initial.Designer.cs  20241010063055_Initial.cs  ApplicationDbContextModelSnapshot.cs
SimpleCustomer.WebAPI/Data/Models/: Customer.cs  CustomerEntityTypeConfiguration.cs
SimpleCustomer.WebAPI/Properties/: launchSettings.json
SimpleCustomer.WebAPI/Repository/: CustomerRepository.cs  ICustomerRepository.cs
